<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>São Paulo FC - A História</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Escudo SPFC" width="40">
            <h2>SÃO PAULO FC</h2>
        </div>
        <nav>
            <a href="index.html">O Clube</a>
            <a href="historia.html" class="link-ativo">A História</a>
            <a href="m1to.html">M1TO</a>
        </nav>
    </header>

    <section class="hero-historia">
        <h1>Nossa História</h1>
        <p>Conheça a trajetória vitoriosa do Clube da Fé.</p>
    </section>

    <section class="conteudo">
        <h2>Como Tudo Começou</h2>
        <p>O São Paulo Futebol Clube foi fundado originalmente em 1930 e refundado em 1935. Ficou mundialmente conhecido como o "Clube da Fé" devido à sua capacidade de superação em momentos difíceis.</p>

        <h2>A Era Dourada de Telê Santana</h2>
        <p>Nos anos 90, sob o comando do mestre Telê Santana, o São Paulo dominou o futebol sul-americano e mundial, conquistando o bicampeonato da Libertadores e do Mundial Interclubes em 1992 e 1993, vencendo gigantes como Barcelona e Milan.</p>
    </section>

    <footer>
        <p>Desenvolvido para a aula de Design digital &copy; 2026 - São Paulo FC</p>
    </footer>

</body>
</html>